PanelComponent/AddItemButton.xaml

<UserControl x:Class="CardComponent.AddItemButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardComponent"
             mc:Ignorable="d"
             d:Width="60" d:Height="60">
  <UserControl.Resources>
    <Style x:Key="AddIcon" TargetType="{x:Type Button}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Border Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="2" Background="{Binding Background}">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <!-- {Binding Foreground} {Binding Background} -->
                  <Path Data="M 0,0 L 46,0 L 46,46 L 0,46 L 0,0" Stroke="{Binding Foreground}" StrokeThickness="6"/>
                  <Path Data=" M 23.5,8 L 23.5,38 M 8,23.5 L 38,23.5" Stroke="{Binding Foreground}" StrokeThickness="6" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>

                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
              </Border>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Button Style="{StaticResource AddIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
  </Grid>
</UserControl>
