PanelComponent/Card.xaml

<UserControl x:Class="CardComponent.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardComponent" xmlns:local_conv="clr-namespace:CardComponent.Converters"
             mc:Ignorable="d"
             x:Name="CardControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    <local_conv:VisibilityConverter x:Key="VisConv"/>
    <ControlTemplate TargetType="{x:Type ContentControl}" x:Key="CardContent">
            <Grid>
              <ContentPresenter Content="{Binding CardContent}" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      <Grid.Effect>
        <DropShadowEffect ShadowDepth="1" BlurRadius="8" Color="Black" Direction="270"/>
      </Grid.Effect>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=mName}" Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" Margin="5,0,0,-5" Grid.Column="0"/>
                <Viewbox StretchDirection="Both" Stretch="Uniform" Width="20" Height="20" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <local:RemoveListItemButton Foreground="White" Background="Red" x:Name="RemoveBtn" HorizontalAlignment="Right" 
                                                Click="RemoveElement" Visibility="{Binding AbleToDelete, ElementName=CardControl, Converter={StaticResource VisConv}}"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <ContentControl Template="{DynamicResource CardContent}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
