PanelComponent/CardContainer.xaml

<UserControl x:Class="CardComponent.CardContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardComponent"
             xmlns:local_conv="clr-namespace:CardComponent.Converters"
             mc:Ignorable="d"
             x:Name="CardListContainer"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <local_conv:VisibilityConverter x:Key="VisibilityConverter"/>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/StyleGuide;component/LightTheme.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" MinHeight="40" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Column="0" Text="{Binding Label}" HorizontalAlignment="Stretch" Margin="0,10,10,0" VerticalAlignment="Stretch" FontSize="20"/>
      <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,0">
          <Viewbox StretchDirection="Both" Stretch="Uniform" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,0,5,0">
            <local:AddItemButton IsEnabled="True"
              Click="OpenAddModal" Background="DeepSkyBlue"
              Visibility="{Binding IsAbleToAdd, ElementName=CardListContainer, Converter={StaticResource VisibilityConverter}}">
            </local:AddItemButton>
          </Viewbox>
        </StackPanel>

      </StackPanel>
    </Grid>
    <ListView ItemsSource="{Binding Cards}" Grid.Row="1"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              Background="{x:Null}"
              BorderBrush="{x:Null}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ContentControl Content="{Binding}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</UserControl>
