StyleGuide/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Primary" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="white"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="DodgerBlue"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <BlurEffect Radius="-1"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ContentPresenter}">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="Black" Opacity="1"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="Danger" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="white"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="#FF474C"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <BlurEffect Radius="-1"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ContentPresenter}">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="Black" Opacity="1"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="Info" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="white"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="#DAB550"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <BlurEffect Radius="-1"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ContentPresenter}">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="Black" Opacity="1"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="Success" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="white"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="LimeGreen"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <BlurEffect Radius="-1"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ContentPresenter}">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="Black" Opacity="1"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="White"/>
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="DarkSlateGray" />
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="1"/>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="4"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>