SledMainWindow/MainWindow.xaml

<Window x:Class="SledMainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SledMainWindow"
        xmlns:controls="clr-namespace:CanvasComponent;assembly=CanvasComponent"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="Yellow" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="0" Grid.Row="0" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:MyCanvas/>
        </Grid>
        <WrapPanel Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <WrapPanel.Background>Silver</WrapPanel.Background>
        </WrapPanel>
        <WrapPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1">
            <WrapPanel.Background>Silver</WrapPanel.Background>
        </WrapPanel>
    </Grid>
</Window>
