SledComponent/SledPanel.xaml

<UserControl x:Class="SledComponent.SledPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SledComponent"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="ConfigurePanelEvents">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>    
                <TextBlock Text="{Binding Path=mName}" Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" Margin="5,0,0,-5" Grid.Column="0"/>
                <Viewbox StretchDirection="Both" Stretch="Uniform" Width="20" Height="20" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <local:RemoveListItemButton Foreground="White" Background="Red" x:Name="RemoveBtn" HorizontalAlignment="Right" Click="RemoveElement"/>
                </Viewbox>
            </Grid>
                <Border Height="50" Background="{Binding Path=Colour}" Grid.Row="1" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
