SledComponent/SledTab.xaml

<UserControl x:Class="SledComponent.SledTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SledComponent"
             mc:Ignorable="d"
             x:Name="SledTabButton"
             Loaded="SledTabButton_Loaded">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="{Binding FillColor, ElementName=SledTabButton}"/>
            <Setter Property="Foreground" Value="{Binding StrokeColor, ElementName=SledTabButton}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Path Fill="{TemplateBinding Background}"
                                  Data="M 15,0 L 0,30 H 100 L 85,0"
                                  Stroke="{TemplateBinding Foreground}"
                                  StrokeThickness="1.5"/>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ToggleButton Style="{StaticResource ButtonStyle}"
                      IsChecked="{Binding ElementName=SledTabButton, Path=ShowPanel}">
            <ToggleButton.LayoutTransform>
                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
            </ToggleButton.LayoutTransform>
            <TextBlock Text="{Binding Label, ElementName=SledTabButton}" Foreground="{Binding LabelColor, ElementName=SledTabButton}"/>
        </ToggleButton>
    </Grid>
</UserControl>
