CanvasComponent/SplatForm.xaml

<card:CardDialogWindow x:Class="CanvasComponent.SplatForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanvasComponent"
        xmlns:card="clr-namespace:CardComponent;assembly=CardComponent"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="Splat Selection" Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight">
    <card:CardDialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/StyleGuide;component/LightTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
  </card:CardDialogWindow.Resources>
    <Grid x:Name="ColorCanvas">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock FontWeight="Bold" Margin="5">Title</TextBlock>
      <TextBox Text="{Binding CardLabel, Mode=TwoWay}" Margin="5,0,5,10" />
        </StackPanel>
        <colorpicker:StandardColorPicker x:Name="MyColorPicker" Margin="5" 
                                         Width="200" Height="380"
                                         SelectedColor="{Binding MyColor, Mode=TwoWay}"
                                         Style="{StaticResource DefaultColorPickerStyle}" Grid.Row="1"/>
        <Grid Grid.Row="2" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Style="{StaticResource Primary}" Padding="10" Click="Save_Click">
                Submit
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource Danger}" Padding="10" IsCancel="True">
                Cancel
            </Button>
        </Grid>
    </Grid>
</card:CardDialogWindow>
